services:
  postgres:
    image: postgres:latest
    container_name: adote-api
    environment:
      POSTGRES_DB: adote-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    restart: always